<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>QA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css" media="all">
      img{max-width:100%}
    </style>
  </head>
  <body>
    <h2> 滤网剩余</h2>
    <p>滤网剩余是一个描述滤网“健康情况”的综合概念，包括滤网可用度和滤网可用天数两部分。</p>
    <p>滤网可用度是一个百分数，数值越大，表示滤网的可用性越好，可用度会随着滤网的使用而衰减。</p>
    <p> 滤网的可用天数是指当前滤网可继续使用的天数，我们会根据滤网的使用及耗损情况，智能计算出对应的可用天数，建议您根据我们的提示及时更换滤网。
    </p>
    <h2>如何更换滤网</h2>
    <div style="text-align:center">
    <img src="../imgs/filter_tips.png">
    </div>
  </body>
  </html>
